# BlazorAppRegex

./: 404.html  BlazorApp1.dll.br  BlazorApp1.sln  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  README.md  Regex101.dll.br  Regex101.runtimeconfig.json  Regex101.runtimeconfig.json.br  Regex101.sln  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Memory.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js  blazorWebWorker.js  blazorWebWorker.js.br  dotnet.7.0.0-preview.1.22076.8.h3wqx9oxjt.js  dotnet.7.0.0-preview.1.22076.8.h3wqx9oxjt.js.br  dotnet.7.0.0-preview.1.22076.8.q1gngnsld7.js  dotnet.7.0.0-preview.1.22076.8.q1gngnsld7.js.br  dotnet.js  dotnet.js.br  dotnet.wasm.br  index.html  index.html.br  main.js  main.js.br  mono-config.json  mono-config.json.br  package.json.br
.github/workflows/: main.yml
BenchMarks/: Benchmarks.csproj  Program.cs
BlazorApp1/: BlazorApp1.csproj  Helpers.cs  Program.cs  ValueStopwatch.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: blazor.webassembly.js  blazor.webassembly.unminified.js  blazorWebWorker.js  index.html
BlazorUnitTests/: BlazorUnitTests.csproj  RegexTests.cs
CustomWasmBoostrap/: index.js  package.json  webpack.config.js
JSInterop/: IJSInProcessObjectReference.cs  IJSInProcessRuntime.cs  IJSObjectReference.cs  IJSRuntime.cs  IJSUnmarshalledObjectReference.cs  IJSUnmarshalledRuntime.cs  IJSVoidResult.cs  JSCallInfo.cs  JSCallResultType.cs  JSCallResultTypeHelper.cs  JSException.cs  JSInProcessObjectReference.cs  JSInProcessRuntime.cs  JSInProcessRuntimeExtensions.cs  JSObjectReference.cs  JSRuntime.cs  JSRuntimeExtensions.cs  Microsoft.JSInterop.WebAssembly.csproj  WebAssemblyJSObjectReference.cs  WebAssemblyJSRuntime.cs
Regex101/: Helpers.cs  Program.cs  Regex101.csproj  blazorWebWorker.js  index.html
Regex101.Benchmarks/: Program.cs  Regex101.Benchmarks.csproj
Regex101.UnitTests/: Regex101.UnitTests.csproj  RegexTests.cs
Regex101/Properties/: launchSettings.json
Regex101/wwwroot/: blazorWebWorker.js  index.html
_framework/: BlazorApp1.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.2.j6bxrtbdwc.js  dotnet.6.0.2.j6bxrtbdwc.js.br  dotnet.6.0.2.sdpgvbybuv.js  dotnet.6.0.2.sdpgvbybuv.js.br  dotnet.wasm  dotnet.wasm.br
managed/: Regex101.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Text.RegularExpressions.dll.br
static/: BlazorApp1.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.2.sdpgvbybuv.js  dotnet.6.0.2.sdpgvbybuv.js.br  dotnet.7.0.0-preview.1.22076.8.h3wqx9oxjt.js  dotnet.7.0.0-preview.1.22076.8.h3wqx9oxjt.js.br  dotnet.wasm.br
supportFiles/: 0_runtimeconfig.bin.br
