<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <PublishTrimmed>true</PublishTrimmed>
    <RunAotCompilation>true</RunAotCompilation>
    <TrimMode>link</TrimMode>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <EmccLinkOptimizationFlag>-O3 -s ENVIRONMENT="worker"</EmccLinkOptimizationFlag>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Publish">
    <ItemGroup>
      <FilesToMove Include="$(PublishDir)wwwroot\_framework\*" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToMove)" DestinationFolder="$(PublishDir)\wwwroot" ContinueOnError="true" />
    <RemoveDir Directories="$(PublishDir)wwwroot\_framework" />
    <RemoveDir Directories="$(PublishDir)web.config" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\JSInterop\Microsoft.JSInterop.WebAssembly.csproj" />
  </ItemGroup>

</Project>
